import sqlite3

# Соединяемся с базой данных
conn = sqlite3.connect('gifts.db')
cursor = conn.cursor()


# Создаем таблицу
cursor.execute('CREATE TABLE IF NOT EXISTS gifts (\n'
               '    id INTEGER PRIMARY KEY,\n'
               '    name TEXT,\n'
               '    item TEXT,\n'
               '    cost float,\n'
               '    status TEXT\n'
               ')')

# Добавляем данные в таблицу
gifts = [
    ("Александр Петров", "Компьютер", 1800.00, "не куплен"),
    ("Елена Иванович", "Музыкальный инструмент", 2500.00, "не куплен"),
    ("Анна Васильева", "Книга по программированию", 700.00, "не куплен"),
    ("Павел Сидоров", "Электроника", 1300.00, "не куплен"),
    ("Любовь Боброва", "Косметика", 450.00, "не куплен"),
    ("Владимир Василийевич", "Спортинвентарь", 900.00, "не куплен"),
    ("Марина Григорьева", "Книжные принадлежности", 80.00, "не куплен"),
    ("Артём Лебедев", "Фотокамера", 1100.00, "не куплен"),
    ("Юлия Романова", "Программирование", 550.00, "не куплен"),
    ("Дмитрий Семенов", "Декоративные предметы", 350.00, "не куплен"),
    ("Никита Александрович", "Настольная лампа", 950.00, "не куплен"),
    ("Евгения Ивановна", "Музыкальный инструмент", 2100.00, "не куплен"),
    ("Алексей Васильевич", "Книга по программированию", 650.00, "не куплен"),
    ("Ольга Сидорова", "Электроника", 1400.00, "не куплен"),
    ("Кристина Боброва", "Косметика", 420.00, "не куплен"),
    ("Иван Васильевич", "Спортинвентарь", 1000.00, "не куплен"),
    ("Маргарита Григорьева", "Книжные принадлежности", 90.00, "не куплен"),
    ("Сергей Лебедев", "Фотокамера", 1250.00, "не куплен"),
    ("Татьяна Романова", "Программирование", 580.00, "не куплен"),
    ("Валерий Семенов", "Декоративные предметы", 380.00, "не куплен"),
    ("Евгений Александрович", "Настольная лампа", 1050.00, "не куплен"),
    ("Наталья Ивановна", "Музыкальный инструмент", 2300.00, "не куплен"),
    ("Анатолий Васильевич", "Книга по программированию", 720.00, "не куплен")
]

for i, gift in enumerate(gifts):
    cursor.execute("INSERT INTO gifts (name, item, cost, status) VALUES (?, ?, ?, ?)", gift)
conn.commit()

# Сохраняем изменения
conn.commit()

# Закрываем соединение
conn.close()